<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato - Barbearia Alura</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<form>
				<label for="nomesobrenome">Nome e sobrenome <input type="text" id="nomesobrenome" class="input-padrao"></label>
				
				<label for="email">Email <input type="email" id="email" class="input-padrao"></label>
				
				<label for="telefone">Telefone<input type="tel" id="telefone" class="input-padrao"></label>
				
				<label for="Mensagem">Mensagem <textarea cols="70" rows="10" id="Mensagem" class="input-padrao"></textarea>
				</label>
				
				<div>
					<p class="teste" id="teste">Como prefere o nosso contato?</p>
				    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email <img id="em" src="gmail.png" alt="Email"></label>
				   
				    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone <img id="tel" src="tell.png" alt="Telefone"></label>
				   
				    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp"> Whatsapp <img id="wts" src="wts.png" alt="whatsapp"> </label>
				   
			    </div>

               <label class="checkbox"><input type="checkbox">Gostaria de receber nossas novidades por email?</label>

				<input type="submit" value="Enviar formulário">
			</form>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia Baianor - 2023</p>
		</footer>
	</body>
</html>
